<!DOCTYPE html>

<head>
    <meta charset="utf-8" />

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link href="https://fonts.googleapis.com/css?family=Saes+Grotesk&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Vastago+Grotesk&amp;display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        /*
        Figma Background for illustrative/preview purposes only.
        You can remove this style tag with no consequence
      */
        body {
            background: #e5e5e5;
        }
    </style>
</head>

<body>
    <div class="e101_4872"></div>
    <div class="bg-white">
        <div class="gradient">
            <container class="flex justify-between">
                <img class="e101_4873 col-span-1 bg-white" src="images/gme-icon.png"></img>
                <ul class="flex gap-10 ">
                    <li class="e101_4875"><a href="index.html">Home</a></li>
                    <li class="e101_4876"><a href="about.html">About</a></li>
                    <li class="e101_4877">Events</li>
                    <li class="e101_4878"><a href="contactUs.html">Contact</a></li>
                </ul>
            </container>
            <container class="content-center" height="200px">
                <p class="e101_4879">Making Memories <br> That Stay</p> <br>
                <p class="e101_4880">"Surreal" is when you meet
                    your favourite artist and others who share the same joy. <br>
                    "Nostalgic" is when you can look back to this
                    unforgettable experience.</p>
            </container>
        </div>
        <div class="e101_4886"></div>
        <container class="flex flex-wrap justify-center">
            <span class="e101_4889">About us</span>
            <span class="e101_4890 md:container md:mx-auto">MY GME, located in Kuala Lumpur, serves as a hub
                for top-notch film production and casting services across Southeast Asia. With a strategic
                location in Southeast Asia, MY GME offers outstanding Asian talents to
                film production units globally.<br><br> We started with concert planning
                back in 2014. Since then, we have grown to manage a variety of events
                related to entertainment.<br><br> MY GME practices the concept of INNOTAINMENT -
                a blend of Innovation &amp; Entertainment.<br><br> Innovation plays a part in
                creating dynamic and engaging performances. This enhances live events
                that give fans and attendees an unforgettable experience.<br><br> Through unique
                positioning and an eye for excellence, we aim to push the limits of the
                entertainment industry.&nbsp; Clients work with us for service quality
                that elevates results and set higher standards.</span>
        </container>
        <container class="container md:container md:mx-auto flex items-center justify-center">
            <img class="e101_4857 " src="images/rectangle_13.png"></img>
            <p class="e101_4891 bottom-left">Meet the A-list of<br>entertainment.</p>
            <span class="e101_4892 bottom-right">Contact Us</span>
            <div class="e101_4893">
                <i class="fa-solid fa-arrow-right" style="color: white; width: 29px; height: 29px;"></i>
            </div>
        </container>
        <p class="e101_4883">Our Services</p>
        <div class="e101_4888"></div>
        <div class="md:container md:mx-auto mt-8">
            <div class="banner bg-cover">
                <div class="flex">
                    <div class="w-1/2 flex">
                        <div class="e101_4911"></div>
                        <div class="e101_4897">Artist Management <p class="e101_4901">Creating collaborations featuring
                                artists like Kenny Low and Shila Amzah</p>
                        </div>
                    </div>
                    <div class="e107_4851 mt-12 ml-12"></div>
                    <div class="w-1/2">
                        <div class="flex ">
                            <div class="e101_4912"></div>
                            <div class="e101_4898">International Concert Organizing <div class="e101_4902">Organizing
                                    international-level concerts and
                                    tours, making once-in-a-lifetime experiences for fans and attendees</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:container md:mx-auto mt-8">
            <div class="banner bg-cover">
                <div class="flex">
                    <div class="w-1/2 flex">
                        <div class="e101_4903"></div>
                        <div class="e101_4895">Event Management <p class="e101_4899">Host and manage
                                entertainment-related activities such as local events,
                                parties, live streams, and etc</p>
                        </div>
                    </div>
                    <div class="e107_4851 mt-12 ml-12"></div>
                    <div class="w-1/2">
                        <div class="flex ">
                            <div class="e101_4904"></div>
                            <div class="e101_4896">Brand Marketing <div class="e101_4900">Build awareness and promote
                                    your brand to
                                    establish a strong image that
                                    resonates with your audience</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="md:container md:mx-auto mt-8">
            <div class="banner bg-cover">
                <div class="flex">
                    <div class="w-1/2 flex">
                        <div class="e101_4909"></div>
                        <div class="e101_4905">Strategic Planning <p class="e101_4907">Planning strategic roadmaps and
                                actions
                                that take your brand toward a
                                successful growth</p>
                        </div>
                    </div>
                    <div class="e107_4851 mt-12 ml-12"></div>
                    <div class="w-1/2">
                        <div class="flex ">
                            <div class="e101_4910"></div>
                            <div class="e101_4906">Brand Positioning <div class="e101_4908">We help create a distinct image for your
                                brand that stands
                                out from the
                                industry and competitors</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="e101_4882">Our Prestigious Partners</p>
        <div class="e101_4887"></div>
        <div class="patners-margin md:container md:mx-auto mt-8">
            <div>
                <div class="flex items-center justify-center">
                    <div class="w-1/3 items-center justify-center mx-auto text-center">
                        <img class="e101_4885" src="images/axiata_logo_1.png">
                    </div>
                    <div class="w-1/3 items-center justify-center mx-auto text-center">
                        <img class="e101_4884" src="images/sunway_logo_1.png">

                    </div>
                    <div class="w-1/3 items-center justify-center mx-auto text-center">
                        <img class="e101_4881" src="images/spritzer_logo.png">
                    </div>
                </div>
            </div>
        </div>


        <container class="">
            <div class="e101_4860 grid grid-cols-3">
                <div>
                    <div class="e101_4861"></div>
                    <div class="e101_4870">Serves as a hub for top-notch film production and casting services across
                        Southeast Asia.</div>
                </div>
                <div class="e101_4862"><a href="About.html">About Us</a>
                    <div class="e101_4863">Events
                        <div class="e101_4864">Past
                            Portfolios
                            <div class="e101_4865"><a href="ContactUs.html">Contact Us</a></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="e101_4866 flex">
                        <div class="ei101_4866_58_6594">
                            <div class="ei101_4866_58_6595">
                                <div class="ei101_4866_58_6596">
                                    <div class="ei101_4866_58_6597">
                                        <span class="ei101_4866_58_6598">Email </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="e101_4868">
                            <div class="e101_4869">Send</div>
                        </div>
                    </div>
                    <div class="e101_4867">GME All Rights Reserved.</div>
                </div>
            </div>
        </container>
    </div>
</body>

</html>

<style>
    .patners-margin {
        margin-bottom: 90px;
    }

    .container {
        position: relative;
        text-align: center;
        color: white;
    }

    .bottom-left {
        position: absolute;
        margin-top: 335px;
        text-align: left !important;
        margin-left: -525px;
    }

    .bottom-right {
        position: absolute;
        margin-top: 455px;
        margin-left: 1120px;
    }

    .image-center {
        margin-left: 250px;
        margin-top: 50px;
    }

    .container-align {
        margin-top: 50px;
    }

    .service-alignment {
        margin-left: 130px;
        margin-top: 50px;
    }

    .services-margin {
        margin-left: 30px;
    }

    .gradient {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(133, 133, 133, 0.44) 59.89583134651184%,
                rgba(255, 255, 255, 0) 100%,
                rgba(19.02539100497961,
                    19.02539100497961,
                    19.02539100497961,
                    0.04124999791383743) 100%);
    }

    .e101_4856 {
        overflow: hidden;
    }

    .e101_4856 {
        background-color: rgba(255, 255, 255, 1);
        width: 100%;
        height: 6090px;
    }

    .e101_4857 {
        background-image: url(images/rectangle_13.png);
        width: 1500px;
        height: 636px;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 90px;
        margin-top: 100px;
        filter: brightness(60%);
        object-fit: cover;
    }

    .e101_4858 {
        border: 1px solid rgba(255, 255, 255, 1);
    }

    .e101_4858 {
        width: 1909.5px;
        height: 0px;
        position: absolute;
        left: 5px;
        top: 4599px;
    }

    .e101_4859 {
        width: 1920px;
        height: 441px;
        left: -5px;
        top: 5649px;
    }

    .e101_4860 {
        background-color: rgba(0, 0, 0, 1);
        width: auto;
        height: 371px;
        border-radius: 16px 16px 0px 0px;
    }

    .e101_4861 {
        width: 250px;
        height: 133px;
        background-image: url(images/gme-icon2.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 100px;
        margin-top: 70px;
    }

    .e101_4862 {
        color: rgba(255, 255, 255, 1);
        width: 90px;
        height: 21px;
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
        margin-top: 65px;
    }

    .e101_4863 {
        color: rgba(255, 255, 255, 1);
        width: 58px;
        height: 21px;
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
        margin-top: 20px;
    }

    .e101_4864 {
        color: rgba(255, 255, 255, 1);
        width: 150px;
        height: 21px;
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
        margin-top: 20px;
    }

    .e101_4865 {
        color: rgba(255, 255, 255, 1);
        width: 110px;
        height: 21px;
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
        margin-top: 20px;
    }

    .e101_4866 {
        background-color: rgba(255, 255, 255, 1);
        width: 467px;
        height: 48px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        margin-top: 65px;
    }

    .ei101_4866_58_6594 {
        width: 467px;
        height: 48px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .i101_4866_58_6595 {
        border: 1px solid rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }

    .ei101_4866_58_6595 {
        width: 467px;
        height: 48px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .ei101_4866_58_6596 {
        width: 435px;
        height: 24px;
        margin-top: 10px;
        margin-left: 15px;
    }

    .ei101_4866_58_6597 {
        width: 206px;
        height: 18px;
    }

    .ei101_4866_58_6598 {
        color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
        opacity: 0.5;
        width: 206px;
        height: 18px;
        font-family: Vastago Grotesk;
        text-align: left;
        font-size: 14px;
        letter-spacing: 0;
    }

    .e101_4867 {
        color: rgba(255, 255, 255, 1);
        font-family: "Space Grotesk", sans-serif;
        font-size: 20px;
        letter-spacing: 0;
        text-align: right;
        margin-right: 150px;
        margin-top: 180px;
    }

    .e101_4868 {
        background-color: rgba(157.25000202655792,
                3.9312538504600525,
                3.9312538504600525,
                1);
        width: 129px;
        height: 48px;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        margin-left: -125px;
    }

    .e101_4869 {
        color: rgba(255, 255, 255, 1);
        width: 44px;
        height: 21px;
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
        margin-left: 40px;
        margin-top: 9px;
    }

    .e101_4870 {
        color: rgba(255, 255, 255, 1);
        width: 359px;
        height: 72px;
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
        line-height: 24px;
        margin-left: 100px;
        margin-top: 40px;
    }

    .e101_4872 {
        background-color: rgba(0, 0, 0, 1);
        width: 100%;
        height: 38px;
    }

    .e101_4873 {
        width: 160px;
        height: 81px;
        margin-top: 45px;
        margin-left: 100px;
    }

    .e101_4874 {
        width: 465px;
        height: 34px;
        left: 1299px;
        top: 112px;
    }

    .e101_4875 {
        color: rgba(0, 0, 0, 1);
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 25px;
        letter-spacing: 0;
        margin-top: 75px;
    }

    .e101_4876 {
        color: rgba(0, 0, 0, 1);
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 25px;
        letter-spacing: 0;
        margin-top: 75px;
    }

    .e101_4877 {
        color: rgba(0, 0, 0, 1);
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 25px;
        letter-spacing: 0;
        margin-top: 75px;
    }

    .e101_4878 {
        color: rgba(0, 0, 0, 1);
        font-family: "Space Grotesk", sans-serif;
        text-align: left;
        font-size: 25px;
        letter-spacing: 0;
        margin-top: 75px;
        margin-right: 150px;
    }

    .e101_4879 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 90px;
        line-height: 100px;
        text-align: center;
        color: #000000;
        margin-top: 150px;
    }

    .e101_4880 {
        font-family: "Space Grotesk";
        font-style: italic;
        font-weight: 500;
        font-size: 18px;
        line-height: 26px;
        text-align: center;
        color: #000000;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin-top: 40px;
        margin-bottom: 180px;
    }

    .e101_4881 {
        width: 243px;
        height: 66px;
        margin-top: 56px;
        margin-left: auto;
        margin-right: auto;
    }

    .e101_4882 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-left: 110px;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .e101_4883 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-left: 110px;
        margin-top: 100px;
        margin-bottom: 20px;
    }

    .e101_4884 {
        width: 243px;
        height: 66px;
        margin-top: 56px;
        margin-left: auto;
        margin-right: auto;
    }

    .e101_4885 {
        width: 203px;
        height: 106px;
        margin-left: auto;
        margin-right: auto;
    }

    .e101_4886 {
        border: 1px solid rgba(0, 0, 0, 1);
        width: 92%;
        margin-left: 75px;
    }

    .e101_4887 {
        border: 1px solid rgba(0, 0, 0, 1);
        width: 92%;
        margin-left: 75px;
    }

    .e101_4888 {
        border: 1px solid rgba(0, 0, 0, 1);
        width: 92%;
        margin-left: 75px;
    }

    .e101_4889 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 44px;
        color: #000000;
        margin-left: 150px;
        margin-top: 109px;
    }

    .e101_4890 {
        width: 1191px;
        height: auto;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 63px;
        background: linear-gradient(98.96deg, #000000 15.23%, #a01111 73.46%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-top: 100px;
    }

    .e101_4891 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 75px;
        line-height: 70px;
        color: #ffffff;
    }

    .e101_4892 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        color: #ffffff;
    }

    .e101_4893 {
        position: absolute;
        margin-top: 460px;
        margin-left: 1315px;
        font-size: 18px;
    }

    .e101_4895 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-top: 18px;
        margin-left: 30px;
    }

    .e101_4896 {
        width: 520px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-top: 18px;
        margin-left: 30px;
    }

    .e101_4897 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-top: 18px;
        margin-left: 30px;
    }

    .e101_4898 {
        width: 520px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-top: 18px;
        margin-left: 30px;
    }

    .e101_4899 {
        width: 460px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }

    .e101_4900 {
        width: 500px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }

    .e101_4901 {
        width: 460px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }

    .e101_4902 {
        width: 520px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }

    .e101_4903 {
        background-color: rgba(248.0000004172325,
                247.00000047683716,
                250.00000029802322,
                1);
        width: 124px;
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .e101_4904 {
        background-color: rgba(248.0000004172325,
                247.00000047683716,
                250.00000029802322,
                1);
        width: 124px;
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .e101_4905 {
        width: 460px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-top: 18px;
        margin-left: 30px;
    }

    .e101_4906 {
        width: 520px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 44px;
        color: #000000;
        margin-top: 18px;
        margin-left: 30px;
    }

    .e101_4907 {
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }

    .e101_4908 {
        width: 520px;
        font-family: "Space Grotesk", sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 21px;
        color: #000000;
    }

    .e101_4909 {
        background-color: rgba(248.0000004172325,
                247.00000047683716,
                250.00000029802322,
                1);
        width: 124px;
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .e101_4910 {
        background-color: rgba(248.0000004172325,
                247.00000047683716,
                250.00000029802322,
                1);
        width: 124px;
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .e101_4911 {
        background-color: rgba(248.0000004172325,
                247.00000047683716,
                250.00000029802322,
                1);
        width: 124px;
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }

    .e101_4912 {
        background-color: rgba(248.0000004172325,
                247.00000047683716,
                250.00000029802322,
                1);
        width: 124px;
        height: 124px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
    }
</style>