<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/bb8f73d07f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha384-...the rest of the integrity value..." crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Vastago+Grotesk&amp;display=swap" rel="stylesheet" />
  <title>Contact Us</title>

  <style>
    .top {
      width: auto;
      height: 38px;
      background: #000000;
    }

    .main-banner {
      width: 100%;
      /* Adjust the width as needed */
      height: 1018px;
      background-color: #f8f7fa;
      border-radius: 20px;
    }

    .banner {
      width: 100%;
      height: 408px;
      background-color: #f8f7fa;
      border-radius: 20px;
      margin-bottom: 50px;
    }

    .banner-image-1 {
      background-image: url(images/rectangle_10.png);
      width: 426px;
      height: 549px;
      position: relative;
      border-radius: 20px;
      margin-left: 150px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.21) 75.52%,
          rgba(0, 0, 0, 0.7) 100%),
        url(images/rectangle_10.png);
    }

    .banner-image-2 {
      background-image: url(images/rectangle_16.png);
      width: 426px;
      height: 549px;
      position: absolute;
      margin-left: 250px;
      margin-top: 300px;
      border-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .details-title {
      font-family: "Space Grotesk", sans-serif;
      color: #4C3CAC;
      font-size: 52px;
      line-height: 55px;
      margin-top: 20px;
      margin-left: 50px;
    }

    .details-content {
      font-family: "Space Grotesk", sans-serif;
      font-size: 24px;
      line-height: 25px;
      color: #4C3CAC;
      margin-left: 50px;
    }

    .e101_4873 {
      width: 160px;
      height: 81px;
      margin-top: 45px;
      margin-left: 100px;
    }

    .e101_4875 {
      color: rgba(0, 0, 0, 1);
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 25px;
      letter-spacing: 0;
      margin-top: 75px;
    }

    .e101_4876 {
      color: rgba(0, 0, 0, 1);
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 25px;
      letter-spacing: 0;
      margin-top: 75px;
    }

    .e101_4877 {
      color: rgba(0, 0, 0, 1);
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 25px;
      letter-spacing: 0;
      margin-top: 75px;
    }

    .e101_4878 {
      color: rgba(0, 0, 0, 1);
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 25px;
      letter-spacing: 0;
      margin-top: 75px;
      margin-right: 150px;
    }

    .e101_4860 {
      background-color: rgba(0, 0, 0, 1);
      width: auto;
      height: 371px;
      border-radius: 16px 16px 0px 0px;
    }

    .e101_4861 {
      width: 250px;
      height: 133px;
      background-image: url(images/gme-icon2.png);
      background-repeat: no-repeat;
      background-size: cover;
      margin-left: 100px;
      margin-top: 70px;
    }

    .e101_4862 {
      color: rgba(255, 255, 255, 1);
      width: 90px;
      height: 21px;
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      margin-top: 65px;
    }

    .e101_4870 {
      color: rgba(255, 255, 255, 1);
      width: 359px;
      height: 72px;
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      line-height: 24px;
      margin-left: 100px;
      margin-top: 40px;
    }

    .e101_4866 {
      background-color: rgba(255, 255, 255, 1);
      width: 467px;
      height: 48px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      margin-top: 65px;
    }

    .ei101_4866_58_6594 {
      width: 467px;
      height: 48px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .i101_4866_58_6595 {
      border: 1px solid rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }

    .ei101_4866_58_6595 {
      width: 467px;
      height: 48px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }

    .ei101_4866_58_6596 {
      width: 435px;
      height: 24px;
      margin-top: 10px;
      margin-left: 15px;
    }

    .ei101_4866_58_6597 {
      width: 206px;
      height: 18px;
    }

    .ei101_4866_58_6598 {
      color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
      opacity: 0.5;
      width: 206px;
      height: 18px;
      font-family: Vastago Grotesk;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }

    .e101_4868 {
      background-color: rgba(157.25000202655792,
          3.9312538504600525,
          3.9312538504600525,
          1);
      width: 129px;
      height: 48px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      margin-left: -125px;
    }

    .e101_4869 {
      color: rgba(255, 255, 255, 1);
      width: 44px;
      height: 21px;
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      margin-left: 40px;
      margin-top: 9px;
    }

    .e101_4867 {
      color: rgba(255, 255, 255, 1);
      font-family: "Space Grotesk", sans-serif;
      font-size: 20px;
      letter-spacing: 0;
      text-align: right;
      margin-right: 150px;
      margin-top: 180px;
    }

    .e101_4864 {
      color: rgba(255, 255, 255, 1);
      width: 150px;
      height: 21px;
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      margin-top: 20px;
    }

    .e101_4863 {
      color: rgba(255, 255, 255, 1);
      width: 58px;
      height: 21px;
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      margin-top: 20px;
    }

    .e101_4865 {
      color: rgba(255, 255, 255, 1);
      width: 110px;
      height: 21px;
      font-family: "Space Grotesk", sans-serif;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      margin-top: 20px;
    }

    .e107_4851 {
      border-left: 1px solid #4c3cac;
      height: 320px;
    }
  </style>
</head>

<body>
  <div class="top"></div>
  <div class="bg-white">
    <container class="flex justify-between">
      <img class="e101_4873 col-span-1 bg-white" src="images/gme-icon.png"></img>
      <ul class="flex gap-10 ">
        <li class="e101_4875"><a href="index.html">Home</a></li>
        <li class="e101_4876"><a href="about.html">About</a></li>
        <li class="e101_4877">Events</li>
        <li class="e101_4878"><a href="contactUs.html">Contact</a></li>
      </ul>
    </container>
  </div>
  <div class="md:container md:mx-auto">
    <div class="main-banner bg-cover">
      <div class="flex items-center justify-center">
        <!-- Added 'items-center justify-center' classes -->
        <div class="w-1/2 flex flex-col justify-center">
          <div class="banner-image-1"></div>
          <div class="banner-image-2"></div>
        </div>
        <div class="w-1/2 flex flex-col justify-center"
          style="padding-right: 100px; padding-left: 50px; padding-top: 22.5%">
          <p style="
                font-family: 'Space Grotesk', sans-serif;
                font-weight: 500;
                font-size: 40px;
                letter-spacing: 0.15px;
                color: #000000;
              ">
            Let&#x2019;s make it a connection.
          </p>
          <div class="flex flex-col items-center gap-4 mt-10">
            <input type="text" placeholder="Name" class="p-2 border border-gray-300 w-full" />
            <!-- Added 'w-full' class -->
            <input type="text" placeholder="Email" class="p-2 border border-gray-300 w-full" />
            <!-- Added 'w-full' class -->
            <input type="text" placeholder="Mobile Number" class="p-2 border border-gray-300 w-full" />
            <!-- Added 'w-full' class -->
            <textarea name="" id="" cols="30" rows="7" placeholder="Enquiries"
              class="p-2 border border-gray-300 w-full"></textarea>
            <!-- Added 'w-full' class -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="md:container md:mx-auto mt-8">
    <div class="banner bg-cover">
      <div class="flex items-center justify-center">
        <div class="w-1/3 items-center justify-center mx-auto text-center">
          <p class="details-title">Social</p>
          <p class="details-content mt-12"><a href="www.facebook.com/gmegroupmy">www.facebook.com/gmegroupmy</a></p>
          <p class="details-content mt-3"><a href="www.instagram.com/gmegroupmy">www.instagram.com/gmegroupmy</a></p>
        </div>
        <div class="e107_4851 mt-12 ml-12"></div>
        <div class="w-1/3 items-center justify-center mx-auto text-center">
          <p class="details-title">Contact</p>
          <p type="tel" class="details-content mt-12"><a href="tel:+60124686684">+60124686684</a></p>
          <p class="details-content mt-3"><a href="mailto:mygmegroup@gmail.com">mygmegroup@gmail.com</a></p>
        </div>
        <div class="e107_4851 mt-12 ml-12"></div>
        <div class="w-1/3 items-center justify-center mx-auto text-center">
          <p class="details-title mr-12">Locate</p>
          <p class="details-content mt-12 mr-12">69-M, JALAN PJU 5/21, THE<br> STRAND, Kota Damansara,<br> 47810
            Petaling Jaya, Selangor</p>
        </div>
      </div>
    </div>
  </div>
  <container class="">
    <div class="e101_4860 grid grid-cols-3">
      <div>
        <div class="e101_4861"></div>
        <div class="e101_4870">Serves as a hub for top-notch film production and casting services across
          Southeast Asia.</div>
      </div>
      <div class="e101_4862"><a href="About.html">About Us</a>
        <div class="e101_4863">Events
          <div class="e101_4864">Past
            Portfolios
            <div class="e101_4865"><a href="ContactUs.html">Contact Us</a></div>
          </div>
        </div>
      </div>
      <div>
        <div class="e101_4866 flex">
          <div class="ei101_4866_58_6594">
            <div class="ei101_4866_58_6595">
              <div class="ei101_4866_58_6596">
                <div class="ei101_4866_58_6597">
                  <span class="ei101_4866_58_6598">Email </span>
                </div>
              </div>
            </div>
          </div>
          <div class="e101_4868">
            <div class="e101_4869">Send</div>
          </div>
        </div>
        <div class="e101_4867">GME All Rights Reserved.</div>
      </div>
    </div>
  </container>
</body>

</html>