<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Vastago+Grotesk&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Saes+Grotesk&amp;display=swap"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <title>GME Malaysia</title>
  </head>
  <style>
    .e43_12473 {
      background-color: rgba(255, 255, 255, 1);
      width: 1920px;
      height: 2362px;
      position: absolute;
      overflow: hidden;
    }
    .e43_12487 {
      background-color: rgba(0, 0, 0, 1);
      width: 1920px;
      height: 38px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .e39_12283 {
      background-color: rgba(
        248.0000004172325,
        247.00000047683716,
        250.00000029802322,
        1
      );
      width: 1752px;
      height: 1140px;
      position: absolute;
      left: 84px;
      top: 252px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .e43_12533 {
      background-color: rgba(
        248.0000004172325,
        247.00000047683716,
        250.00000029802322,
        1
      );
      width: 1752px;
      height: 408px;
      position: absolute;
      left: 84px;
      top: 1433px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .e39_12296 {
      color: rgba(0, 0, 0, 1);
      width: 490px;
      height: 50px;
      position: absolute;
      left: 1099px;
      top: 564px;
      font-family: Vastago Grotesk;
      text-align: left;
      font-size: 40px;
      letter-spacing: 0.15000000596046448;
    }
    .e39_12297 {
      background-color: rgba(255, 255, 255, 1);
      width: 582px;
      height: 48px;
      position: absolute;
      left: 1099px;
      top: 652px;
    }
    .ei39_12297_58_6594 {
      width: 582px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .i39_12297_58_6595 {
      border: 1px solid
        rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }
    .ei39_12297_58_6595 {
      width: 582px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ei39_12297_58_6596 {
      width: 550px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 12px;
    }
    .ei39_12297_58_6597 {
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 3px;
    }
    .ei39_12297_58_6598 {
      color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
      opacity: 0.5;
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: DM Sans;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }
    .e39_12298 {
      background-color: rgba(255, 255, 255, 1);
      width: 582px;
      height: 48px;
      position: absolute;
      left: 1099px;
      top: 716px;
    }
    .ei39_12298_58_6594 {
      width: 582px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .i39_12298_58_6595 {
      border: 1px solid
        rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }
    .ei39_12298_58_6595 {
      width: 582px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ei39_12298_58_6596 {
      width: 550px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 12px;
    }
    .ei39_12298_58_6597 {
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 3px;
    }
    .ei39_12298_58_6598 {
      color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
      opacity: 0.5;
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: DM Sans;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }
    .e39_12299 {
      background-color: rgba(255, 255, 255, 1);
      width: 582px;
      height: 48px;
      position: absolute;
      left: 1099px;
      top: 780px;
    }
    .ei39_12299_58_6594 {
      width: 582px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .i39_12299_58_6595 {
      border: 1px solid
        rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }
    .ei39_12299_58_6595 {
      width: 582px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ei39_12299_58_6596 {
      width: 550px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 12px;
    }
    .ei39_12299_58_6597 {
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 3px;
    }
    .ei39_12299_58_6598 {
      color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
      opacity: 0.5;
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: DM Sans;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }
    .e39_12300 {
      background-color: rgba(255, 255, 255, 1);
      width: 582px;
      height: 202px;
      position: absolute;
      left: 1099px;
      top: 844px;
    }
    .ei39_12300_58_6594 {
      width: 582px;
      height: 202px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .i39_12300_58_6595 {
      border: 1px solid
        rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }
    .ei39_12300_58_6595 {
      width: 582px;
      height: 202px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
    }
    .ei39_12300_58_6596 {
      width: 550px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 12px;
    }
    .ei39_12300_58_6597 {
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 3px;
    }
    .ei39_12300_58_6598 {
      color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
      opacity: 0.5;
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: DM Sans;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }
    .e43_12530 {
      width: 1664px;
      height: 101px;
      position: absolute;
      left: 128px;
      top: 79px;
    }
    .e43_12524 {
      width: 190px;
      height: 101px;
      position: absolute;
      left: 0px;
      top: 0px;
      background-image: url(images/305035646_489522613181146_2555078499132859130_n_1.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .e43_12525 {
      width: 465px;
      height: 34px;
      position: absolute;
      left: 1199px;
      top: 33px;
    }
    .e43_12526 {
      color: rgba(0, 0, 0, 1);
      width: 83px;
      height: 34px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 32px;
      letter-spacing: 0;
    }
    .e43_12527 {
      color: rgba(0, 0, 0, 1);
      width: 83px;
      height: 34px;
      position: absolute;
      left: 115px;
      top: 0px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 32px;
      letter-spacing: 0;
    }
    .e43_12528 {
      color: rgba(0, 0, 0, 1);
      width: 92px;
      height: 34px;
      position: absolute;
      left: 230px;
      top: 0px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 32px;
      letter-spacing: 0;
    }
    .e43_12529 {
      color: rgba(0, 0, 0, 1);
      width: 111px;
      height: 34px;
      position: absolute;
      left: 354px;
      top: 0px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 32px;
      letter-spacing: 0;
    }
    .e43_12531 {
      background-image: url(images/rectangle_10.png);
      width: 558px;
      height: 687px;
      position: absolute;
      left: 275px;
      top: 379px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .e43_12532 {
      background-image: url(images/rectangle_16.png);
      width: 558px;
      height: 687px;
      position: absolute;
      left: 402px;
      top: 584px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .e43_12534 {
      border: 1px solid
        rgba(76.0000030696392, 60.00000022351742, 172.00000494718552, 1);
      position: absolute;
      left: 641px;
      top: 1498px;
    }

    .e43_12535 {
      border: 1px solid
        rgba(76.0000030696392, 60.00000022351742, 172.00000494718552, 1);
      position: absolute;
      left: 1237px;
      top: 1497.5px;
    }
    .e43_12536 {
      background-color: rgba(0, 0, 0, 1);
      width: 1920px;
      height: 441px;
      position: absolute;
      left: 0px;
      top: 1921px;
      border-radius: 0px;
    }
    .e43_12537 {
      width: 250px;
      height: 133px;
      position: absolute;
      left: 111px;
      top: 2023px;
      background-image: url(images/305035646_489522613181146_2555078499132859130_n_2.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .e43_12538 {
      color: rgba(255, 255, 255, 1);
      width: 79px;
      height: 21px;
      position: absolute;
      left: 641px;
      top: 2020px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
    }
    .e43_12539 {
      color: rgba(255, 255, 255, 1);
      width: 58px;
      height: 21px;
      position: absolute;
      left: 642px;
      top: 2064px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
    }
    .e43_12540 {
      color: rgba(255, 255, 255, 1);
      width: 127px;
      height: 21px;
      position: absolute;
      left: 642px;
      top: 2105px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
    }
    .e43_12541 {
      color: rgba(255, 255, 255, 1);
      width: 96px;
      height: 21px;
      position: absolute;
      left: 641px;
      top: 2146px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
    }
    .e43_12542 {
      background-color: rgba(255, 255, 255, 1);
      width: 467px;
      height: 48px;
      position: absolute;
      left: 1309px;
      top: 2024px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    .ei43_12542_58_6594 {
      width: 467px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    .i43_12542_58_6595 {
      border: 1px solid
        rgba(187.00000405311584, 199.0000033378601, 223.00000190734863, 1);
    }
    .ei43_12542_58_6595 {
      width: 467px;
      height: 48px;
      position: absolute;
      left: 0px;
      top: 0px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    .ei43_12542_58_6596 {
      width: 435px;
      height: 24px;
      position: absolute;
      left: 16px;
      top: 12px;
    }
    .ei43_12542_58_6597 {
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 3px;
    }
    .ei43_12542_58_6598 {
      color: rgba(71.2450522184372, 85.25854825973511, 141.31250202655792, 1);
      opacity: 0.5;
      width: 206px;
      height: 18px;
      position: absolute;
      left: 0px;
      top: 0px;
      font-family: Vastago Grotesk;
      text-align: left;
      font-size: 14px;
      letter-spacing: 0;
    }
    .e43_12543 {
      color: rgba(255, 255, 255, 1);
      width: 218px;
      height: 21px;
      position: absolute;
      left: 1558px;
      top: 2255px;
      font-family: Saes Grotesk;
      text-align: right;
      font-size: 20px;
      letter-spacing: 0;
    }
    .e43_12544 {
      background-color: rgba(
        157.25000202655792,
        3.9312538504600525,
        3.9312538504600525,
        1
      );
      width: 129px;
      height: 48px;
      position: absolute;
      left: 1647px;
      top: 2024px;
      border-top-left-radius: 40px;
      border-top-right-radius: 40px;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
    }
    .e43_12545 {
      color: rgba(255, 255, 255, 1);
      width: 44px;
      height: 21px;
      position: absolute;
      left: 1690px;
      top: 2039px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
    }
    .e43_12546 {
      color: rgba(255, 255, 255, 1);
      width: 359px;
      height: 72px;
      position: absolute;
      left: 111px;
      top: 2194px;
      font-family: Saes Grotesk;
      text-align: left;
      font-size: 20px;
      letter-spacing: 0;
      line-height: px;
    }
  </style>
  <body>
    <div class="e43_12473">
      <div class="e43_12487"></div>
      <div class="e39_12283"></div>
      <div class="e43_12533"></div>
      <span class="e39_12296">Let’s make it a connection. </span>
      <div class="e39_12297">
        <div class="ei39_12297_58_6594">
          <div class="ei39_12297_58_6595">
            <div class="ei39_12297_58_6596">
              <div class="ei39_12297_58_6597">
                <span class="ei39_12297_58_6598">Name</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="e39_12298">
        <div class="ei39_12298_58_6594">
          <div class="ei39_12298_58_6595">
            <div class="ei39_12298_58_6596">
              <div class="ei39_12298_58_6597">
                <span class="ei39_12298_58_6598">Email</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="e39_12299">
        <div class="ei39_12299_58_6594">
          <div class="ei39_12299_58_6595">
            <div class="ei39_12299_58_6596">
              <div class="ei39_12299_58_6597">
                <span class="ei39_12299_58_6598">Mobile Number</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="e39_12300">
        <div class="ei39_12300_58_6594">
          <div class="ei39_12300_58_6595">
            <div class="ei39_12300_58_6596">
              <div class="ei39_12300_58_6597">
                <span class="ei39_12300_58_6598">Enquiries</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="e43_12530">
        <div class="e43_12524"></div>
        <div class="e43_12525">
          <span class="e43_12526">Home</span><span class="e43_12527">About</span
          ><span class="e43_12528">Events</span
          ><span class="e43_12529">Contact</span>
        </div>
      </div>
      <div class="e43_12531"></div>
      <div class="e43_12532"></div>
      <div class="e43_12534"></div>
      <div class="e43_12535"></div>
      <div class="e43_12536"></div>
      <div class="e43_12537"></div>
      <span class="e43_12538">About Us</span
      ><span class="e43_12539">Events</span
      ><span class="e43_12540">Past Portfolios</span
      ><span class="e43_12541">Contact Us</span>
      <div class="e43_12542">
        <div class="ei43_12542_58_6594">
          <div class="ei43_12542_58_6595">
            <div class="ei43_12542_58_6596">
              <div class="ei43_12542_58_6597">
                <span class="ei43_12542_58_6598">Email </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <span class="e43_12543">GME All Rights Reserved.</span>
      <div class="e43_12544"></div>
      <span class="e43_12545">Send</span
      ><span class="e43_12546"
        >K-pop idol group NCT Dream has added new dates and cities for “THE
        DREAM SHOW 2” World Tour</span
      >
    </div>
  </body>
</html>

