<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/bb8f73d07f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha384-...the rest of the integrity value..."
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Vastago+Grotesk&amp;display=swap"
      rel="stylesheet"
    />
    <title>Home</title>

    <style>
      .top {
        width: auto;
        height: 38px;
        background: #000000;
      }

      .main-banner {
        width: 100%; /* Adjust the width as needed */
        height: 1018px;
        background-color: #f8f7fa;
        border-radius: 20px;
      }

      .banner {
        width: 100%;
        height: 408px;
        background-color: #f8f7fa;
        border-radius: 20px;
      }

      .banner-image-1 {
        background-image: url(images/rectangle_10.png);
        width: 426px;
        height: 549px;
        position: absolute;
        left: 160px;
        top: 340px;
        border-radius: 20px;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.21) 75.52%,
         rgba(0, 0, 0, 0.7) 100%),
          url(images/rectangle_10.png);
      }

      .banner-image-2 {
        background-image: url(images/rectangle_16.png);
        width: 426px;
        height: 549px;
        position: absolute;
        left: 245px;
        top: 540px;
        border-radius: 20px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="top"></div>
    <header class="bg-white">
      <nav
        class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8"
        aria-label="Global"
      >
        <div class="flex lg:flex-1">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">GME Malaysia</span>
            <img class="h-32 w-auto" src="images/gme-icon.png" alt="" />
          </a>
        </div>
        <div class="hidden lg:flex lg:gap-x-12">
          <a
            href="#"
            class="text-sm leading-6 text-gray-900"
            style="
              font-family: 'Saes Grotesk';
              font-style: normal;
              font-weight: 500;
              font-size: 21px;
            "
            >Home</a
          >
          <a
            href="#"
            class="text-sm font-semibold leading-6 text-gray-900"
            style="
              font-family: 'Saes Grotesk';
              font-style: normal;
              font-weight: 500;
              font-size: 21px;
            "
            >About</a
          >
          <a
            href="#"
            class="text-sm font-semibold leading-6 text-gray-900"
            style="
              font-family: 'Saes Grotesk';
              font-style: normal;
              font-weight: 500;
              font-size: 21px;
            "
            >Events</a
          >
          <a
            href="#"
            class="text-sm font-semibold leading-6 text-gray-900"
            style="
              font-family: 'Saes Grotesk';
              font-style: normal;
              font-weight: 500;
              font-size: 21px;
            "
            >Contact</a
          >
        </div>
      </nav>
    </header>
    <div class="md:container md:mx-auto">
      <div class="main-banner bg-cover">
        <div class="flex items-center justify-center">
          <!-- Added 'items-center justify-center' classes -->
          <div
            class="w-1/2 flex flex-col justify-center"
          >
          <div class="banner-image-1"></div>
          <div class="banner-image-2"></div>
        </div>
          <div
            class="w-1/2 flex flex-col justify-center"
            style="padding-right: 100px; padding-left: 50px; padding-top: 22.5%"
          >
            <p
              style="
                font-family: 'Vastago Grotesk';
                font-weight: 500;
                font-size: 40px;
                letter-spacing: 0.15px;
                color: #000000;
              "
            >
              Let&#x2019;s make it a connection.
            </p>
            <div class="flex flex-col items-center gap-4 mt-10">
              <input
                type="text"
                placeholder="Name"
                class="p-2 border border-gray-300 w-full"
              />
              <!-- Added 'w-full' class -->
              <input
                type="text"
                placeholder="Email"
                class="p-2 border border-gray-300 w-full"
              />
              <!-- Added 'w-full' class -->
              <input
                type="text"
                placeholder="Mobile Number"
                class="p-2 border border-gray-300 w-full"
              />
              <!-- Added 'w-full' class -->
              <textarea
                name=""
                id=""
                cols="30"
                rows="7"
                placeholder="Enquiries"
                class="p-2 border border-gray-300 w-full"
              ></textarea>
              <!-- Added 'w-full' class -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="md:container md:mx-auto mt-8">
      <div class="banner bg-cover">
        <div class="flex items-center justify-center">
          <div
            class="w-1/3 flex items-center justify-center mx-auto text-center"
          >
            
          </div>
          <div class="w-1/3 flex items-center justify-center mx-auto text-center">
            
            </div> 
            <div class="w-1/3 flex items-center justify-center mx-auto text-center">

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
